{
  "name": "challenges",
  "version": "1.0.0",
  "description": "Challenges and experimentation",
  "main": "big-o-practice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelly-hansen/challenges.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kelly-hansen/challenges/issues"
  },
  "homepage": "https://github.com/kelly-hansen/challenges#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
